<?php 

return [
    // Home
    'welcome' => 'Karibu',
    'dashboard' => 'Mwanzo',
    'markaz' => 'Markaz',
    'location' => 'Kigoma - Tanzania',
    'ourLocation' => 'Kigoma - Tanzania',
    'address' => 'Mahali',
    'app' => 'Ibn Qayyim',
    'appName' => 'Markaz Ibn Qayyim',
    'ourOffice' => 'Our Office',
    'emailUs' => 'Email Us',
    'callUs' => 'Call Us',
    'home' => 'Mwanzo',
    'about' => 'Kuhusu',
    'language' => 'Lugha',
    'aboutUs' => 'Kuhusu Sisi',
    'course' => 'Mustawa',
    'courses' => 'Mistawa',
    'ourCourses' => 'Kozi zetu',
    'newTeacher' => 'Mwalimu Mpya',
    'teacher' => 'Mwalimu',
    'teachers' => 'Walimu',
    'admin' => 'Mratibu',
    'admins' => 'Waratibu',
    'contactUs' => 'Wasiliana nasi',
    'errpg' => 'Ukurasa haujapatikana!',
    'colour' => 'Rangi',
    'colours' => 'Rangi',
    'posta' => 'Sanduku la Posta',
    'logo' => 'Nembo',
    'ar' => 'Kiarabu',
    'sw' => 'Kiswahili',

    // Admission
    'admission' => 'Usaili',
    'nationality' => 'Uraia',
    'opinion' => 'Maoni',
    'userData' => 'Data za Mtumiaji',

    // Auth
    'login' => 'Ingia',
    'regNo' => 'Namba ya Usajili',
    'register' => 'Jisajili',
    'registration' => 'Usajili',
    'admit' => 'Msajili',
    'work' => 'Kazi',
    'dateOfApplication' => 'Tarehe ya Maombi',
    'forgotPassword' => 'Umesahau Password',
    'reset' => 'Badili Password',
    'resetpassword' => 'Sasisha Password',
    'password' => 'Password',
    'username' => 'Jina la Mtumiaji',
    'recoverpassword' => 'Umesahau Password?',
    'logout' => 'Ondoka',
    'sureLogout' => 'Unahitaji Kutoka?',
    'passchange' => 'Badili Password',
    'useLast' => 'Password mpya ni JINA LAKO LA UKOO kwa herufi kubwa',
    'passchanged' => 'Password imebadilishwa Kikamilifu!',
    'passchangeof' => 'Badili Password ya: ',
    'profile' => 'Wasifu',
    'allRightsReserved' => 'Haki zote Zimehifadhiwa',
    'oldpassword' => 'Password ya Zamani',
    'newpassword' => 'Password Mpya',
    'newpasswordrep' => 'Rudia Password Mpya',
    'dataNotRecognised' => 'Data hazijapatikana!',
    'authorisedPersonellOnly' => 'Watumiaji walioruhusiwa tu!',

    // Website
    'website' => 'Wavuti',
    'title' => 'Kichwa',
    'text' => 'Maelezo',
    'title_ar' => 'Kichwa Kiarabu',
    'text_ar' => 'Maelezo Kiarabu',
    'image' => 'Picha',
    'contactUs' => 'Wasiliana Nasi',
    'carousel' => 'Jukwaa',
    'links' => 'Viunganishi Muhimu',
    'followUs' => 'Tufuatilie',
    'ready4Future' => 'Je upo tayari kujenga Mustakabali wako?',
    'appDeadline' => 'Mwisho wa Kutuma Maombi',
    'contactNow' => 'Wasiliana nasi Sasa',
    'directContact' => 'Mawasilianao yetu',
    'admissionGuide' => 'Kiongozi cha Maombi',
    'mujtamaa' => 'Jamii iliyostawi, inayozingatia imani',
    'peopleVoice' => 'Sauti ya Jamii',
    'established' => 'Uzinduzi',
    'teacherCount' => 'Idadi ya Walimu',
    'graduateRatio' => 'Nisba Waliomaliza',
    'studentClassRatio' => 'Nisba ya Wanafunzi kwenye Darasa',
    'contactUs' => 'Wasiliana Nasi',
    'content' => 'Maelezo',
    'content_ar' => 'Maelezo kwa Kiarabu',
    'content' => 'Maelezo yote',
    'content_ar' => 'Maelezo yote kwa Kiarabu',
    'applyNow' => 'Tuma Maombi Sasa',
    'exploreCourses' => 'Kagua Masomo',
    'aboutWeb' => 'Ambapo Elimu hukutana na Wanafunzi',
    'aboutTextWeb' => 'Karibu katika Taasisi ya Ibn Uthaymeen. Dhamira yetu ni kuchanganya ukali wa kisayansi na maadili halisi ya Kiislamu, kulea wahitimu wenye ujuzi na viongozi wenye maadili waliojitolea kutumikia ubinadamu.',

    // CRUD
    'add' => 'Ongeza',
    'edit' => 'Edit',
    'delete' => 'Futa',
    'show' => 'Onyesha',
    'view' => 'Fungua',
    'showOnWeb' => 'Onyesha Wavuti',
    'dontShow' => 'Usionyeshe',
    'choose' => 'Chagua',
    'select' => 'Chagua',
    'promote' => 'Nyanyua Daraja',
    'upload' => 'Pakia',
    'open' => 'Fungua',
    'submit' => 'Tuma',
    'more' => 'Zaidi',
    'back' => 'Rudi',
    'sorry' => 'Samahani',
    'done' => 'Timilifu',
    'status' => 'Hali',
    'successfully' => 'Kazi imetimia kikamilifu',
    'unsuccessfully' => 'Kazi Haikutimia!',

    // Academic
    'academic' => 'Taaluma',
    'users' => 'Watumiaji',
    'userInfo' => 'Data za Mtumiaji',
    'student' => 'Mwanafunzi',
    'students' => 'Wanafunzi',
    'newStudents' => 'Wanafunzi Wapya',
    'newStudent' => 'Mwanafunzi Mpya',
    'addNewStudent' => 'Ongeza Mwanafunzi Mpya',
    'all' => 'Watu Wote',
    'academicProgress' => 'Kashfu Darajati',

    // Announcement
    'announcement' => 'Tangazo',
    'announcements' => 'Matangazo',
    'announcementsAdd' => 'Ongeza Matangazo',
    'announcementsEdit' => 'Sasisha Matangazo',

    // Blogs
    'blog' => 'Makala',
    'blogs' => 'Makala',
    'blogAdd' => 'Ongeza Makala',
    'blogEdit' => 'Sasisha Makala',

    // Years
    'year' => 'Mwaka wa Masomo',
    'acYear' => 'Mwaka wa Masomo',
    'years' => 'Miaka ya Masomo',
    'currentYear' => 'Mwaka wa Masomo wa sasa',

    // Schools
    'school' => 'Program',
    'schools' => 'Program',
    'addSchool' => 'Ongeza Program',
    'tchName' => 'Jina la Mwalimu',
    'schools' => 'Program',

    // Profile
    'kun_yah' => 'Kun-yah',
    'kun_yah_ar' => 'Kun-yah kwa Kiarabu',
    'name' => 'Jina',
    'fname' => 'Jina la Kwanza',
    'mname' => 'Jina la Kati',
    'lname' => 'Jina la Ukoo',
    'fname_ar' => 'Jina la Kwanza kwa Kiarabu',
    'mname_ar' => 'Jina la Kati kwa Kiarabu',
    'lname_ar' => 'Jina la Ukoo kwa Kiarabu',
    'fullname' => 'Jina Kamili',
    'fullName' => 'Jina Kamili',
    'fullName_ar' => 'Jina Kamili kwa Kiarabu',
    'phone' => 'Namba ya Simu',
    'email' => 'Barua pepe',
    'academicLevel' => 'Daraja la Elimu',
    'dob' => 'Tarehe ya kuzaliwa',
    'sex' => 'Jinsi',
    'male' => 'Mme',
    'female' => 'Mke',
    'notFound' => 'N/A',
    'nothingFound' => 'Hakuna Data!',
    'muntadhim' => 'Hai',
    'ok' => 'Sawa',
    'doYouReallyWantToDelete' => 'Unataka kufuta Data',
    'afterDeleteItsGone' => 'Baada ya kufuta Data hazitapatikana!',
    'yes' => 'Ndio!',
    'no' => 'Hapana!',
    'sure' => 'Una Hakika!',
    'backToClass' => 'Unataka kumrudisha Masomoni?',
    'backClass' => 'Mrudishe Masomoni',
    'facebook' => 'Facebook',
    'insta' => 'Instagram',
    'twitter' => 'Twitter',
    'whatsapp' => 'Whatsapp',
    'telegram' => 'Telegram',
    'instagram' => 'Instagram',

    // Grades
    'grade' => 'Daraja',
    'grade_ar' => 'Daraja kwa Kiarabu',
    'grades' => 'Madaraja',
    'gradeName' => 'Daraja',
    'gradeName_ar' => 'Daraja kwa Kiarabu',
    'from' => 'Kuanzia',
    'to' => 'Mpaka',
    'gradeEdit' => 'Sasisha Daraja',
    'points' => 'Point',
    'taqdir' => 'Ufaulu',
    'kashfuDarajat' => 'Mkeka wa matokeo',

    // Fees
    'fee' => 'Ada',
    'feeType' => 'Aina ya Malipo',
    'feeTypes' => 'Aina za Malipo',
    'editFeeType' => 'Edit Aina ya Ada',
    'feePayments' => 'Malipo ya Ada',
    'feePayment' => 'Malipo ya Ada',
    'feesPaymentNotDone' => 'Malipo ya Ada Hayajafanyika',
    'addFee' => 'Ongeza Aina ya Ada',
    'feeName' => 'Jina la Malipo',
    'amount' => 'Kiasi',
    'active' => 'Amilifu',
    'inactive' => 'Imezimwa',
    'receipt' => 'Risiti',
    'receipts' => 'Risiti',
    'fees' => 'Ada',
    'timePeriod' => 'Mda wa Malipo',
    'verified' => 'Thibitisha',
    'notVerified' => 'Haijathibitishwa',
    'paid' => 'Amelipa',
    'print' => 'Chapicha',
    'date' => 'Tarehe',
    'total' => 'Jumla',
    'accept' => 'Kubali',
    'dismiss' => 'Ondoa',
    'approved' => 'Imethibitishwa',
    'processing' => 'Ukaguzi Unaendelea',
    'paymentUnderProcess' => 'Malipo yanakaguliwa!',
    'totalAmount' => 'Jumla ya Malipo',
    'approvedBy' => 'Imethibitishwa na: ',
    'feesPic' => 'Picha ya Malipo/Screenshot',

    // Courses
    'course' => 'Mustawa',
    'courses' => 'Mistawa',
    'addCourse' => 'Ongeza Mustawa',
    'males' => 'Wanaume',
    'females' => 'Wanawake',
    'className' => 'Jina la Darasa',
    'class' => 'Darasa',
    'allStudents' => 'Wanafunzi Wote',
    'advancedSettings' => 'Mipangilio ya Juu',
    'age' => 'Umri',
    'id' => 'Kitambulisho',
    'studentId' => 'Kitambulisho cha Mwanafunzi',
    'contacts' => 'Mawasiliano',

    // Results
    'results' => 'Matokeo',
    'openResult' => 'Fungua Matokeo',
    'openResults' => 'Fungua Matokeo',
    'editResults' => 'Sasisha Matokeo',
    'enterResults' => 'Weka Matokeo',
    'registerResults' => 'Sajili Matokeo',
    'marks' => 'Maksi',
    'studentNotFound' => 'Hakuna wanafunzi kwenye Database! Mtafute Mushrif',
    'doneResults' => 'Matokeo Yamewekwa kikamilifu',
    'resultsOpenedSuccessfull' => 'Umefanikiwa Kufungua Matokeo',
    'resultsAlreadyOpened' => 'Matokeo yalishafunguliwa, Wasiliana na Academic',
    'prepStudentsForResults' => 'Andaa wanafunzi kwa ajili ya Matokeo',
    'save' => 'Hifadhi',
    'subBook' => 'Kitabu cha Somo',
    'phD' => 'Shahada ya Uzamivu',
    'masters' => 'Shahada ya Uzamili',
    'degree' => 'Shahada',
    'thanawi' => 'Thanawi',
    'mutawassitwa' => 'Mutawassitwa',
    'all' => 'Wote',
    'makeKashf' => 'Kashfu ya Matokeo',
    'kashfM' => 'Kashfu: Wanaume',
    'kashfF' => 'Kashfu Wanawake',
    'sign' => 'Saini',
    'passMark' => 'Daraja la Chini',
    'fullMark' => 'Daraja Kamili',
    'thisYearMarks' => 'Matokeo ya Mwaka Huu',
    'sureThisYearMarks' => 'Uhakika, unahitaji kusajili matokeo ya wanafunzi mwaka Huu',
    'markReg' => 'Sajili matokeo',
    'mark' => 'Matokeo',
    'marks' => 'Matokeo',
    'nowInsertClass' => 'Sasa sajili Masomo',
    'academicLevel' => 'Daraja la Elimu',
    'personal' => 'Binafsi',
    'openResults' => 'Fungua Matokeo',
    'assignPositions' => 'Sajili Nafasi za Wanafunzi',
    'position' => 'Nafsasi',
    'calculateGPA' => 'Weka GPA',
    'muadalaHuu' => 'GPA',
    'muadala' => 'GPA',
    'gpa' => 'GPA',
    'gpas' => 'GPA',
    'allStudentPresent' => 'Wanafunzi wote wamesajiliwa kwenye Darasa',
    'allStudentsNotInClassMarksWillBeNulled' => 'Wanafunzi wasiosajiliwa Hawatowekewa Matokeo',
    'allStudentMarked' => 'Wanafunzi wote wamewekewa Maksi zao?',
    'allStudentsNotMarkedWillBeNulled' => 'Malngo wa kuweka matokeo Utafungwa',

    // Subjects
    'subject' => 'Somo',
    'subjects' => 'Masomo',
    'subCount' => 'Idadi ya Masomo',
    'subjectName' => 'Jina la Somo',
    'subjectName_ar' => 'Jina la Somo kwa Kiarabu',
    'ramz' => 'Code za Somo',
    'name_ar' => 'Jina kwa Kiarabu',
    'subBook' => 'Kitabu cha Somo',
    'aboutSubject' => 'Kuhusu Somo',
    'className_ar' => 'Jina la Darasa kwa Kiarabu',
    'mutawassitwa' => 'Mutawassitwa',
    'thanawi' => 'Thanawi',
    'degree' => 'Degree',
    'masters' => 'Masta',
    'doroosLink' => 'Record za Darsa',
    'phD' => 'Dukturaa',
    'allSubjects' => 'Masomo yote',
    'quranHifdh' => 'Quran Hifdh',
    'quran' => 'Quran',
    'fiqh' => 'Fiqh',
    'nahw' => 'Nahw',
    'swarf' => 'Swarf',
    'other' => 'Nyengine',

    // Student
    'student' => 'Mwanafunzi',
    'graduate' => 'Mhitimu',
    'graduates' => 'Wahitimu',
    'mafsul' => 'Mafsul',
    'mafsuls' => 'Waliosimamishwa',
    'find' => 'Tafuta',
    'khutwa' => 'Khutwa',
    'timetable' => 'Ratiba ya Masomo',
    'siku0' => 'Jumapili',
    'siku1' => 'Jumatatu',
    'siku2' => 'Jumanne',
    'siku3' => 'Jumatano',
    'siku4' => 'Alhamisi',
    'siku5' => 'Ijumaa',
    'siku6' => 'Jumamosi',
    'dayandtime' => 'Siku na Muda',
    'timeadndatewisely' => 'Tafadhali chagua Siku na Muda kwa Umakini',
    'day' => 'Siku',
    'time' => 'Muda',
    'cancel' => 'Ghairi',
    'selectDay' => 'Chagua Siku',
    'selectTime' => 'Chagua Muda',
    'registerTimetable' => 'Sajili Ratiba ya Masomo',

    // Settings
    'setting' => 'Mpangilio',
    'settings' => 'Mipangilio',
    'room' => 'Ukumbi',
    'rooms' => 'Kumbi',
    'fasliy' => 'Muhula',
    'tarakum' => 'Jumla',
    'muadalaTarakum' => 'GPA Kuu',
    'hisposition' => 'Nafasi yake',
    'position' => 'Nafasi',
    'muadalaHuu' => 'Muadala Huu',
    'masarMuadala' => 'Ufaulu',
    'studentCount' => 'Idadi ya Wanafunzi',
    'maintainance' => 'Ipo Matengenezoni!',
    'soon' => 'Karibuni Biidhnillah!',
    'disturb' => 'Samahani kwa Usumbufu',
    'periodEnd' => 'Mwisho wa Kipindi',
    'periodStart' => 'Mwanzo wa Kipindi',

    // Attendance
    'malaf' => 'No: Usajili',
    'addMalaf' => 'Weka Faili',
    'attendance' => 'Mahudhurio',
    'attendances' => 'Mahudhurio',
    'Present' => 'P',
    'Absent' => 'H',
    'Ruksa' => 'R',
    'present' => 'Yupo',
    'absent' => 'Hayupo',
    'ruksa' => 'Ruksa',
    'month' => 'Mwezi',
    'weekend' => 'Weekend',
    'week' => 'Wiki',
    'months' => 'Miezi',
    'thisMonthStatistics' => 'Data za Mwezi huu',
    'changeDate' => 'Badili Tarehe',
    'day' => 'Siku',
    'days' => 'Siku',
    'reason' => 'Sababu',
    'reasons' => 'Sababu',
    'absentsAndRuksa' => 'Utoro na Ruhusa',
    'attendanceInfo' => 'Data za Mahudhurio',
    'attendanceTime' => 'Muda wa Mahudhurio',
    'takeAttendance' => 'Sajili Mahudhurio',
    'attendanceEdit' => 'Edit Mahudhurio',
    'addReason' => 'Weka Sababu',

    // Periods
    'period' => 'Kipindi',
    'periods' => 'Vipindi',
    'book' => 'Kitabu',
    'link' => 'Link',
    'deleteLink' => 'Futa Kiunganishi',
    'deleteBook' => 'Futa Kitabu',
    'todaySubjects' => 'Masomo ya Leo',
    'allSubjects' => 'Masomo Yote',
];
