<?php
return array(
// Days Long Name -----------
	'lo.day.6' => 'Jumamosi',
	'lo.day.7' => 'Jumapili',
	'lo.day.1' => 'Jumatatu',
	'lo.day.2' => 'Jumanne',
	'lo.day.3' => 'Jumatano',
	'lo.day.4' => 'Alhamisi',
	'lo.day.5' => 'Ijumaa',
// Days Short Name -----------
	'sh.day.6' => 'J\'mosi',
	'sh.day.7' => 'J\'pili',
	'sh.day.1' => 'J\'tatu',
	'sh.day.2' => 'J\'nne',
	'sh.day.3' => 'J\'tano',
	'sh.day.4' => 'Alh',
	'sh.day.5' => 'Ij',	
// Months Long Name -----------	
	'lo.mon.1' => 'Mfunguo Nne',
	'lo.mon.2' => 'Mfunguo Tano',
	'lo.mon.3' => 'Mfunguo Sita',
	'lo.mon.4' => 'Mfunguo Saba',
	'lo.mon.5' => 'Mfunguo Name',
	'lo.mon.6' => 'Mfunguo Tisa',
	'lo.mon.7' => 'Rajabu',	
	'lo.mon.8' => 'Shabani',
	'lo.mon.9' => 'Ramadhani',
	'lo.mon.10' => 'Mfunguo Mosi',
	'lo.mon.11' => 'Mfunguo Pili',
	'lo.mon.12' => 'Mfunguo Tatu',	
// Months Short Name -----------
	'sh.mon.1' => 'Mf\'Nne',
	'sh.mon.2' => 'Mf\'Tano',
	'sh.mon.3' => 'Mf\'Sita',
	'sh.mon.4' => 'Mf\'Saba',
	'sh.mon.5' => 'Mf\'Nane',
	'sh.mon.6' => 'Mf\'Tisa',
	'sh.mon.7' => 'Raj',	
	'sh.mon.8' => 'Shab',
	'sh.mon.9' => 'Ram',
	'sh.mon.10' => 'Mf\'Mosi',
	'sh.mon.11' => 'Mf\'Pili',
	'sh.mon.12' => 'Mf\'Tatu',	
// Time of day -----------
	'sh.tm.am' => 'AS',
	'sh.tm.pm' => 'JN',
	'lo.tm.AM' => 'Asubuhi',
	'lo.tm.PM' => 'Jioni',	
);