<?php

return [
    // Home
    'welcome' => 'مرحبا',
    'dashboard' => 'الرئيسي',
    'markaz' => 'مركز',
    'location' => 'الموقع',
    'ourLocation' => 'موقعنا',
    'address' => 'عنوان',
    'app' => 'ابن القيم',
    'appName' => 'مركز ابن القيم الإسلامي',
    'ourOffice' => 'موقعنا',
    'emailUs' => 'تواصل معنا',
    'callUs' => 'اتصل بنا',
    'home' => 'الرئيسي',
    'about' => 'عنا',
    'language' => 'اللغة',
    'aboutUs' => 'عنا',
    'course' => 'مستوى',
    'courses' => 'مستويات',
    'ourCourses' => 'برنامجتنا',
    'newTeacher' => 'مدرس جديد',
    'teacher' => 'مدرس',
    'teachers' => 'مدرسون',
    'admin' => 'مدير',
    'admins' => 'مدراء',
    'contactUs' => 'تواصل معنا',
    'errpg' => 'الصفحة غير موجودة',
    'colour' => 'اللون',
    'colours' => 'ألوان',
    'posta' => 'صندوق البريد',
    'logo' => 'شعار',
    'ar' => 'العربية',
    'sw' => 'السواحلية',

    // Admission
    'admission' => 'تقديم',
    'nationality' => 'الجنسية',
    'opinion' => 'آراء',
    'userData' => 'معلومات الشخصي',

    // Auth
    'login' => 'تسجيل الدخول',
    'regNo' => 'رقم التسجيل',
    'register' => 'تسجيل',
    'registration' => 'تسجيل',
    'admit' => 'قبول الطالب',
    'work' => 'العمل',
    'links' => 'الروابط المهمة',
    'followUs' => 'تابعونا',
    'dateOfApplication' => 'تاريخ التسجيل',
    'forgotPassword' => 'إعادة تعيين كلمة المرور',
    'reset' => 'إعادة تعيين كلمة المرور',
    'resetpassword' => 'تجديد كلمة المرور',
    'password' => 'كلمة المرور',
    'username' => 'اسم المستخدم',
    'recoverpassword' => 'نسيت كلمة المرور',
    'logout' => 'تسجيل الخروج',
    'sureLogout' => 'حقيقة تريد تسجيل الخروج',
    'passchange' => 'إعادة كلمة المرور',
    'passchangeof' => 'إعادة كلمة المرور ل',
    'useLast' => 'كلمتك المرور هو اسم العائلة بالاتنية بأحرف كبيرة',
    'passchanged' => 'تم تغيير كلمة المرور بنجاح',
    'profile' => 'ملف شخصي',
    'allRightsReserved ' => 'جميع الحقوق محفوظة',
    'oldpassword' => 'كلمة المرور القديم',
    'newpassword' => 'كلمة المرور الجديد',
    'newpasswordrep' => 'كرر كلمة المرور الجديد',
    'dataNotRecognised' => 'لم يعثر عن النتائج',
    'authorisedPersonellOnly' => 'الأفراد المصرح لهم فقط!',

    // Website
    'website' => 'موقع',
    'title' => 'عنوان بالسواحلية',
    'text' => 'نص بالسواحلية',
    'title_ar' => 'عنوان',
    'text_ar' => 'نص',
    'image' => 'صورة',
    'carousel' => 'دوران',
    'ready4Future' => 'هل أنت مستعد لبناء مستقبلك؟',
    'appDeadline' => 'الموعد النهائي للتقديم',
    'contactNow' => 'تواصل معنا الحين',
    'directContact' => 'معلومات الاتصال المباشرة',
    'admissionGuide' => 'دليل القبول',
    'mujtamaa' => 'مجتمع مزدهر، متمركز حول الإيمان',
    'peopleVoice' => 'أصوات المجتمع',
    'established' => 'التأسيس',
    'teacherCount' => 'عدد المدرسين',
    'graduateRatio' => 'نسبة المتخرجين',
    'studentClassRatio' => 'نسبة الطلاب في القاعة',
    'contactUs' => 'تواصل معنا',
    'content' => 'النص الكامل بالسواحلية',
    'content_ar' => 'النص الكامل',
    'applyNow' => 'قدم الآن',
    'exploreCourses' => 'اكتشف عن البرامج',
    'heroWeb' => 'بناء العقول وتنوير النفوس: رحلتك نحو طلب العلم تبدأ هنا.',
    'heroWeb2' => 'اكتشف التميز في التعليم المتجذر في القيم الإسلامية في معهد ابن عثيمين.',
    'aboutWeb' => 'حيث يلتقي العلم مع الطلبة',
    'aboutTextWeb' => 'أهلاً بكم في معهد ابن عثيمين. رسالتنا هي دمج الدقة العلمية مع الأخلاق الإسلامية الأصيلة، وتنشئة خريجين ذوي كفاءة مهنية وقيادات أخلاقية ملتزمة بخدمة الإنسانية.',

    // CRUD
    'add' => 'ضف',
    'edit' => 'تحرير',
    'delete' => 'حذف',
    'show' => 'عرض',
    'view' => 'عرض',
    'showOnWeb' => 'عرض في الموقع',
    'dontShow' => 'لا تعرض',
    'choose' => 'اختار',
    'select' => 'اختيار',
    'promote' => 'ارتقاء الطلاب',
    'upload' => 'رفع',
    'open' => 'افتح',
    'submit' => 'ارســـــــال',
    'send' => 'ارســـــــال',
    'more' => 'مزيـــــد',
    'back' => 'ارجـــع',
    'sorry' => 'عــــفوا',
    'done' => 'تمـــــام',
    'status' => 'الحال',
    'successfully' => 'تم العملية بنجاح',
    'unsuccessfully' => 'فشلة العملية',

    // Academic
    'academic' => 'التعليـــــــــــم',
    'users' => 'مستخدمون',
    'userInfo' => 'معلومات العميل',
    'student' => 'طالب',
    'students' => 'طلاب',
    'newStudents' => 'طلاب الجدد',
    'newStudent' => 'طالب جديد',
    'addNewStudent' => 'إضافة طالب جديد',
    'all' => 'جميع الناس',
    'academicProgress' => 'سجل الأكاديمي',

    // Announcement
    'announcement' => 'إعلان',
    'announcements' => 'إعلانات',
    'announcementsAdd' => 'ضف الإعلان',
    'announcementsEdit' => 'حرر الإعلان',

    // Blogs
    'blog' => 'مدونة',
    'blogs' => 'مدونات',
    'blogAdd' => 'ضف المدونة',
    'blogEdit' => 'حرر المدونة',

    // Years
    'year' => 'عام الدراسي',
    'acYear' => 'عام الدراسي',
    'years' => 'أعوام الدراسي',
    'currentYear' => 'عام الدراسي الحالي',

    // Schools
    'school' => 'مدرسة',
    'schools' => 'مدارس',
    'addSchool' => 'إضافة المسار',
    'tchName' => 'اسم المدرس',
    'schools' => 'مسار',

    // Profile
    'kun_yah' => 'كنية بالسواحلية',
    'kun_yah_ar' => 'كنية',
    'name' => 'اسم بالسواحلية',
    'fname' => 'اسم الأول بالسواحلية',
    'mname' => 'اسم الأب بالسواحلية',
    'lname' => 'اسم العائلة بالسواحلية',
    'fname_ar' => 'اسم الأول',
    'mname_ar' => 'اسم الأب',
    'lname_ar' => 'اسم العائلة',
    'fullname' => 'اسم الكامل',
    'fullName' => 'اسم الكامل بالسواحلية',
    'fullName_ar' => 'اسم الكامل',
    'phone' => 'رقم الجوال',
    'email' => 'البريد الإلكتروني',
    'academicLevel' => 'درجة العلمية',
    'dob' => 'تاريخ الميلادي',
    'sex' => 'الجنس',
    'M' => 'ذكر',
    'male' => 'ذكر',
    'F' => 'أنثى',
    'female' => 'أنثى',
    'role' => 'نوع المستخدم',
    'notFound' => 'غير موجود',
    'nothingFound' => 'لم يعثر على نتيجة',
    'muntadhim' => 'فعال',
    'ok' => 'طيب',
    'doYouReallyWantToDelete' => 'تريد حذف المعلومة',
    'afterDeleteItsGone' => 'بعد الحذف ما توجد المعلومة !',
    'yes' => 'نعم',
    'no' => 'لا',
    'sure' => 'متحقق!',
    'backToClass' => 'رجوع الطالب إلى الفصل؟',
    'facebook' => 'فيسبوك',
    'insta' => 'إنستغرام',
    'twitter' => 'تويتر',
    'whatsapp' => 'واتساب',
    'telegram' => 'تيليغرام',
    'instagram' => 'إنستغرام',

    // Grades
    'grade' => 'درجة',
    'grade_ar' => 'درجة',
    'grades' => 'درجات',
    'gradeName' => 'الدرجة بالسواحلية',
    'gradeName_ar' => 'الدرجة',
    'from' => 'من',
    'to' => 'إلى',
    'gradeEdit' => 'حرر الدرجة',
    'points' => 'نقاط',
    'taqdir' => 'تقدير',
    'kashfuDarajat' => 'كشف درجات',
    'kashf' => 'كشف الطلاب',

    // Fees
    'fee' => 'رسوم',
    'feeType' => 'نوع الرسوم',
    'feeTypes' => 'أنواع الرسوم',
    'editFeeType' => 'تعديل أنواع الرسوم',
    'feePayments' => 'تسديد الرسوم',
    'feePayment' => 'تسديد الرسوم',
    'feesPaymentNotDone' => 'لم يتم تسديد الرسوم',
    'addFee' => 'أضف نوع جديد',
    'feeName' => 'اسم السوم',
    'amount' => 'إجمالي',
    'active' => 'عامل',
    'inactive' => 'غير عامل',
    'receipt' => 'فاتورة',
    'receipts' => 'فواتير',
    'fees' => 'مصاريف',
    'timePeriod' => 'عدد الشهر',
    'verified' => 'تثبيت',
    'notVerified' => 'لم يثبت',
    'paid' => 'تم الدفع الرسوم',
    'print' => 'طباعة',
    'date' => 'تاريخ',
    'approved' => 'مثبت',
    'accept' => 'قبول',
    'dismiss' => 'رفض',
    'total' => 'إجمالي',
    'processing' => 'تحت إجرآت',
    'paymentUnderProcess' => 'تحت إجرآت التثبيت!',
    'totalAmount' => 'ثمن المبلغ',
    'approvedBy' => 'مثبت على واسطة: ',
    'feesPic' => 'فاتورة السداد',
    'hisposition' => 'مكانة من بين الطلاب',
    'studentCount' => 'عدد الطلاب',
    'masarMuadala' => 'مسارات',

    // Courses
    'course' => 'مستوى',
    'courses' => 'مستويات',
    'addCourse' => 'ضف المستوى',
    'males' => 'ذكور',
    'females' => 'إناث',
    'className' => 'اسم الفصل بالسواحلية',
    'class' => 'فصل',
    'allStudents' => 'جميع الطلاب',
    'advancedSettings' => 'اعدادات المتقدمة',
    'age' => 'عمر',
    'id' => 'بطاقة',
    'studentId' => 'بطاقة الطالب',
    'contacts' => 'الاتصال',
    'fasliy' => 'فصلي',
    'fasli1' => 'الفصل الأول',
    'fasli2' => 'الفصل الثاني',

    // Results
    'results' => 'نتائج',
    'result' => 'نتيجة',
    'mudir' => 'مدير',
    'studentsResults' => 'نتائج الطلاب',
    'openResult' => 'تم فتح النتائج',
    'openResults' => 'افتح النتائج',
    'marks' => 'نتائج',
    'allMarks' => 'جميع النتائج',
    'studentNotFound' => 'لا يوجد تسجيلات الطلاب! ابحث المشرف',
    'enterResults' => 'إضافة النتائج',
    'editResults' => 'تعديل النتيجة',
    'doneResults' => 'تم إضافة النتيجة',
    'resultsOpenedSuccessfull' => 'تم افتتاح النتائج بنجاح',
    'resultsAlreadyOpened' => 'قد تم افتتاح النتائج، اتصل مع مدير أكديمي',
    'prepStudentsForResults' => 'جهز الطلاب للنتائج',
    'save' => 'حفظ',
    'subBook' => 'كتاب المقرر',
    'phD' => 'دكتورة',
    'masters' => 'ماجيستير',
    'degree' => 'بكالوريوس',
    'thanawi' => 'ثانوية',
    'mutawassitwa' => 'متوسطة',
    'all' => 'جميع',
    'makeKashf' => 'اصدار كشف الدرجات',
    'kashfM' => 'كشف الذكور',
    'kashfF' => 'كشف إناث',
    'sign' => 'التوقيع',
    'passMark' => 'أدنى النتائج',
    'fullMark' => 'أعلى النتائج',
    'thisYearMarks' => 'نتائج هذه السنة',
    'sureThisYearMarks' => 'حقيقة تريد تسجيل نتائج الطلاب لهذه السنة؟',
    'markReg' => 'تسجيل النتائج',
    'mark' => 'النتيجة',
    'marks' => 'النتائج',
    'nowInsertClass' => 'الحين سجل المقررات',
    'academicLevel' => 'مستوى التعليم',
    'personal' => 'شخصية',
    'openResults' => 'افتح النتائج',
    'assignPositions' => 'تسجيل مكانة الطلاب',
    'position' => 'الوصع العام',
    'calculateGPA' => 'رفع المعادلات',
    'muadalaHuu' => 'معدلة',
    'tarakum' => 'تراكمي',
    'muadalaTarakum' => 'معدلة تراكمي',
    'muadala' => 'معادلات',
    'gpa' => 'معادلة',
    'gpas' => 'معادلات',
    'allStudentPresent' => 'هل الطلاب مسجل في القاعة؟',
    'allStudentsNotInClassMarksWillBeNulled' => 'سيتم إلغاء درجات جميع الطلاب غير المسجلين في القاعة',
    'allStudentMarked' => 'هل تم إضافة نتيجة كل طلاب في القاعة؟',
    'allStudentsNotMarkedWillBeNulled' => 'سيتم إغلاق نفذ تسجيل الدرجات في القاعة',

    // Subjects
    'subject' => 'مقرر',
    'subjects' => 'مقررات',
    'subCount' => 'عدد المقررات',
    'editSubjects' => 'اعدادات المقررات',
    'subjectName' => 'اسم المقرر بالسواحلية',
    'subjectName_ar' => 'اسم المقرر',
    'ramz' => 'رمز المقرر',
    'name_ar' => 'اسم',
    'subBook' => 'كتاب المفرر',
    'aboutSubject' => 'عن المقرر',
    'className_ar' => 'اسم الفصل',
    'mutawassitwa' => 'متوسطة',
    'thanawi' => 'ثانوي',
    'degree' => 'بكلوريوس',
    'masters' => 'ماجيستير',
    'doroosLink' => 'تسجيلات الدروس',
    'phD' => 'دكتوراة',
    'allSubjects' => 'مقررات',
    'quranHifdh' => 'حفظ القران',
    'quran' => 'القرآن',
    'fiqh' => 'فقه',
    'nahw' => 'نحو',
    'swarf' => 'صرف',
    'other' => 'أخرى',

    // Student
    'student' => 'طالب',
    'graduate' => 'خريج',
    'graduates' => 'متخرجون',
    'mafsul' => 'مفصول',
    'mafsuls' => 'مفصولون',
    'find' => 'ابحث',
    'khutwa' => 'خطة الطالب',
    'timetable' => 'جدول الدراسي',
    'siku0' => 'الأحد',
    'siku1' => 'الإثنين',
    'siku2' => 'الثلثاء',
    'siku3' => 'الأربعاء',
    'siku4' => 'الخميس',
    'siku5' => 'الجمعة',
    'siku6' => 'السبت',
    'dayandtime' => 'الوقت واليوم',
    'timeadndatewisely' => 'اختار الوقت واليوم بدقة',
    'day' => 'اليمو',
    'time' => 'الوقت',
    'cancel' => 'اغلاق',
    'selectDay' => 'اختار اليوم',
    'selectTime' => 'اختار الوقت',
    'registerTimetable' => 'سجل جدول الدراسي',

    // Settings
    'setting' => 'اعدادات',
    'settings' => 'اعدادات',
    'editStudents' => 'اعدادات الطلاب',
    'allRightsReserved' => 'خميع الحقوق محفوظة',
    'next' => 'القادم',
    'after' => 'التالي',
    'near' => 'قريبا إن شاء الله',
    'status' => 'حال',
    'room' => 'قاعة',
    'rooms' => 'قاعات',
    'soon' => 'قريبا إن شاء الله',
    'disturb' => 'نأسف لإزعاجكم نعمل لأجلكم',
    'periodEnd' => 'نهاية الحصة',
    'periodStart' => 'بداية الحصة',

    // Attendance
    'malaf' => 'رقم التسجيل',
    'addMalaf' => 'إضافة الملف',
    'attendance' => 'غياب والحضور',
    'attendances' => 'غياب والحضور',
    'Present' => 'حـ',
    'Absent' => 'غـ',
    'Ruksa' => 'ر',
    'present' => 'حاضر',
    'ruksa' => 'رخصة',
    'absent' => 'غائب',
    'month' => 'الشهر',
    'weekend' => 'إجازة',
    'week' => 'أصبوع',
    'months' => 'شهور',
    'thisMonthStatistics' => 'إحصائيات هذا الشهر',
    'changeDate' => 'تغيير التاريخ',
    'day' => 'يوم',
    'days' => 'أبام',
    'reason' => 'السبب',
    'reasons' => 'الأسبب',
    'absentsAndRuksa' => 'الغيابات والأذونات',
    'attendanceInfo' => 'معلومات الحضور',
    'attendanceTime' => 'وقت التحضير',
    'takeAttendance' => 'سجل الحضور',
    'attendanceEdit' => 'تحرير الحضور',
    'addReason' => 'إضافة السبب',

    // Periods
    'period' => 'حصة',
    'periods' => 'حصص',
    'book' => 'كتاب',
    'link' => 'الرابط',
    'deleteLink' => 'احذف الرابط',
    'deleteBook' => 'احذف الكتاب',
    'todaySubjects' => 'حصص اليوم',
    'allPeriods' => 'جميع الحصص',
    'allSubjects' => 'جميع المقررات',
];
